# watchlist

watchlist/: .project  pom.xml
watchlist/src/main/java/ExternalTaskHandlers/: App.java  StartIntegrationRun.java  package-info.java
watchlist/src/main/java/base/: AbstractTaskHandler.java  BpmBusinessException.java  BpmErrorHandler.java  BpmException.java  BpmService.java  TaskHandler.java  TaskHandlerException.java  TaskService.java  package-info.java
watchlist/src/main/java/base/camunda/: CamundaBpmService.java  package-info.java
watchlist/src/main/java/watchlist/: app.java
watchlist/src/main/java/watchlist/controller/: ShowController.java
watchlist/src/main/java/watchlist/exceptions/: exception.java
watchlist/src/main/java/watchlist/models/: InformationDTo.java  Show.java  User.java  Watchlist.java  WatchlistItem.java
watchlist/src/main/java/watchlist/repositories/: ShowRepository.java
watchlist/src/main/java/watchlist/services/: ShowService.java
watchlist/src/main/resources/: application.properties
