spring.datasource.url=******************
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate schema management as tables already exist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.postgresql=DEBUG
# Show SQL queries in the logs
spring.jpa.show-sql=true


